{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "p": "npx prettier . --write",
    "preview": "nuxt preview",
    "test": "vitest",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^24.1.1",
    "kysely-codegen": "^0.15.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.1",
    "@vercel/postgres": "^0.9.0",
    "@vercel/postgres-kysely": "^0.9.0",
    "kysely": "^0.27.4",
    "nuxt": "^3.12.4",
    "pg": "^8.12.0",
    "posthog-js": "^1.155.4",
    "vue": "latest",
    "yarn": "^1.22.22"
  }
}
